apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- service-1
- git@github.com:kubernetes-sigs/kustomize.git//examples/helloWorld?ref=v2.0.0
- git@github.com:moredhel/remote-kustomize.git?ref=v0.0.1
- https://moredhel/remote-kustomize.git?ref=v0.0.1

namespace: testing-namespace

resources:
- deployment.yaml

images:
- name: moredhel/renovate-test-1
  newTag: v0.0.2
- name: moredhel/renovate-test-3
  newTag: v0.0.1
- name: moredhel/renovate-test-2
  newTag: v0.0.1
